# WebMobi-360

./: README.md
1_14th_Oct/: Task 1.docx
1_14th_Oct/React_Demo_Website/webmobi-demo/: package-lock.json
1_14th_Oct/React_Demo_Website/webmobi-demo/java-backend/: pom.xml
1_14th_Oct/React_Demo_Website/webmobi-demo/java-backend/src/main/java/com/webmobi/demo/controller/: AuthController.java
1_14th_Oct/React_Demo_Website/webmobi-demo/java-backend/src/main/java/com/webmobi/demo/repository/: UserRepository.java
1_14th_Oct/React_Demo_Website/webmobi-demo/src/components/: Login.js
1_14th_Oct/Task 1 and 2/: Task 1.docx
3_30th_Oct/Eventify_v1.0.0_Unzip-First/1.Eventify_nextjs_template/components/layout/footer/: Footer1.tsx
3_30th_Oct/Eventify_v1.0.0_Unzip-First/1.Eventify_nextjs_template/components/layout/header/: Header1.tsx
3_30th_Oct/Eventify_v1.0.0_Unzip-First/1.Eventify_nextjs_template/components/sections/home1/: section1.tsx  section2.tsx  section3.tsx  section4.tsx  section5.tsx  section6.tsx  section7.tsx  section8.tsx  section9.tsx
Day_1_14th Oct/React_Demo_Website/webmobi-demo/: package-lock.json  package.json
Day_1_14th Oct/React_Demo_Website/webmobi-demo/java-backend/: App.css
Day_1_14th Oct/React_Demo_Website/webmobi-demo/java-backend/src/main/java/com/webmobi/demo/: DemoApplication.java
Day_1_14th Oct/React_Demo_Website/webmobi-demo/java-backend/src/main/java/com/webmobi/demo/controller/: AuthController.java
Day_1_14th Oct/React_Demo_Website/webmobi-demo/java-backend/src/main/java/com/webmobi/demo/model/: User.java
Day_1_14th Oct/React_Demo_Website/webmobi-demo/java-backend/src/main/java/com/webmobi/demo/repository/: UserRepository.java
Day_1_14th Oct/React_Demo_Website/webmobi-demo/java-backend/src/main/java/com/webmobi/demo/response/: ApiResponse.java
Day_1_14th Oct/React_Demo_Website/webmobi-demo/java-backend/src/main/resources/: application.properties
Day_1_14th Oct/React_Demo_Website/webmobi-demo/src/: App.css  App.js
Day_1_14th Oct/React_Demo_Website/webmobi-demo/src/components/: Admin.js  Login.js  Signup.js
Day_1_14th Oct/Task 1 and 2/: Task 2.docx
Eventify_v1.0.0_Unzip-First/1.Eventify_nextjs_template/: package-lock.json
